@use "../../../styles/mixins";
@use "../../../styles/function" as *;

.footer {
  margin-top: calc-clamp(0rem, 9.375rem);
  padding: 60px 0 35px;
  margin-left: 1rem;
  margin-right: 1rem;
  overflow: hidden;

  @supports not (font-size: clamp(1px, 1vw, 2px)) {
    margin-top: 0;

    @include mixins.respond-to-medium {
      margin-top: 9.375rem;
    }
  }

  @media (min-width: 1272px) {
    margin-left: calc(50% - 620px);
    margin-right: calc(50% - 620px);
  }
}

.copyright {
  margin-top: 32px;
  margin-left: 1rem;
  color: rgb(110 114 117);
  font-size: 14px;
  line-height: 24px;
  white-space: pre-line;

  @media (min-width: 1272px) {
    margin-right: calc(50% - 620px);
    margin-left: calc(50% - 620px);
  }

  @include mixins.respond-to-medium {
    margin-top: 70px;
    margin-left: auto;
    font-size: 16px;
    text-align: center;
  }
}

.made {
  z-index: 1000;
  display: none;

  @include mixins.respond-to-medium {
    position: fixed;
    right: 0;
    bottom: 0;
    display: block;
    padding: 17px 18px 13px 54px;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: -0.02em;
    background: rgb(255 255 255 / 60%) no-repeat;
    border-radius: 20px 0 0;
    backdrop-filter: blur(50px);
  }

  &::after {
    position: absolute;
    left: 20px;
    width: 24px;
    height: 24px;
    background-image: url("/svg/swiss.svg");
    content: "";
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  max-width: 1216px;
  column-gap: 23px;

  @include mixins.respond-to-medium {
    grid-template-columns: auto 160px 160px;
    column-gap: 0;
  }
}

.logo {
  grid-column: 1 / 3;
  margin-top: 3px;
  margin-bottom: 19px;

  @include mixins.respond-to-medium {
    grid-column: 1;
  }

  svg {
    fill: rgb(9 14 19);
  }
}

.address {
  grid-row: 2;
  grid-column: 1 / 3;
  max-width: 275px;
  margin-bottom: 30px;
  color: rgb(104 104 104);
  font-size: 16px;
  line-height: 1.5;

  @include mixins.respond-to-medium {
    grid-row: 2;
    grid-column: 1;
    margin-bottom: 0;
  }
}

.socials {
  display: flex;
  flex: 0 1 316px;
  flex-direction: row;
  grid-row: 4;
  grid-column: 1 / 3;
  justify-content: space-between;
  max-width: 316px;
  margin-top: 40px;

  @include mixins.respond-to-medium {
    grid-row: 3;
    grid-column: 1;
  }

  img {
    width: 28px;
    height: 28px;
    filter: brightness(0) saturate(100%) invert(64%) sepia(3%) saturate(25%) hue-rotate(3deg) brightness(99%) contrast(95%);
  }

  a:hover img,
  a:focus img {
    filter: brightness(20%);
  }
}

.customer {
  grid-row: 3;
  grid-column: 1;

  @include mixins.respond-to-medium {
    grid-row: 1 / 4;
    grid-column: 2;
  }
}

.company {
  grid-row: 3;
  grid-column: 2;

  @include mixins.respond-to-medium {
    grid-row: 1 / 4;
    grid-column: 3;
  }
}

.head {
  margin-bottom: 16px;
  color: rgb(0 0 0);
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;

  @include mixins.respond-to-medium {
    font-size: 18px;
  }
}

.list {
  color: rgb(104 104 104);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;

  @include mixins.respond-to-medium {
    font-size: 16px;
  }

  > * {
    margin-bottom: 12px;
    display: block;
  }
}
