.picture {
  background: rgba(0, 0, 0, 0.03);
  border-radius: 20px;
  width: 100%;
  aspect-ratio: 5/4;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  grid-row: 1 / 2;
  grid-column: 1;
  box-sizing: border-box;
  max-width: calc(100vw - 2rem);

  @media (min-width: 768px) {
    max-width: none;
  }

  .img{
    max-width: 100%;
  }
}

.choice {
  color: #000;
  font-weight: normal;

  @media (min-width: 768px) {
    grid-row: 1 / 3;
  }

  h3 {
    font-size: 36px;
    line-height: 1;
    margin-bottom: 1rem;
  }

  p {
    color: #686868;
    font-size: 18px;
    line-height: 1.3;
    margin-bottom: 30px;
  }

  fieldset {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 24px 0;
  }

  span {
    font-size: 18px;
    line-height: 1.3;
  }
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: max(2rem, 100% - 1140px);
  justify-content: space-between;
  max-width: 1260px;
  box-sizing: border-box;
  margin: 1rem;

  @media (min-width: 768px) {
    margin-inline: max(2rem, 50% - 630px);
    grid-template-columns: 650fr 490fr;
  }
}

.props {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px 10px;
  margin-top: 20px;

  @media (min-width: 768px) {
    flex-direction: row;
    grid-template-columns: repeat(3, 1fr);
  }
}

.prop {
  display: flex;
  flex-direction: row;
  width: 100%;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.2;
  background: rgba(0, 0, 0, 0.03);
  border-radius: 20px;

  padding: 18px 20px;
  text-align: center;
  color: #000000;
  align-items: center;


  svg {
    margin-right: 24px;
  }

  @media (min-width: 768px) {
    flex-direction: column;
    padding: 32px;
    min-height: 140px;
    justify-content: center;
    width: 100%;
    font-size: 16px;

    svg {
      margin-bottom: 10px;
      margin-right: 0;
    }

  }


}

.radio {
  display: none;

  &:checked + label {
    border-color:  #000;
    outline: 5px solid #CFCFCF;
  }

  & + label {
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 24px 20px;

    &:hover {
      cursor: pointer;
    }

    h4 {
      font-weight: 500;
      font-size: 24px;
      line-height: 1;
      margin-bottom: 0.5rem;
    }

    p {
      font-weight: normal;
      font-size: 15px;
      line-height: 1.2;
      color: #686868;
      margin-bottom: 0;
    }

  }
}

.stories {
  font-weight: 500;
}

.list {
  margin-top: 8px;

  li {
    display: flex;
    flex-direction: row;
    height: 78px;
    justify-content: space-between;
    align-items: center;

    &:not(:first-child) {
      border-top: 1px solid #E9E9E9;
    }

    a {
      background: #000000;
      border-radius: 100px;
      width: 101px;
      height: 46px;
      font-weight: normal;
      font-size: 20px;
      line-height: 1.1;
      text-align: center;
      color: #FFFFFF;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
