@use "../../../styles/function" as *;

.secure {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: calc-clamp(5rem, 12.5rem);
  margin-inline: max(1rem, calc(50% - 620px));

  h3 {
    color: rgb(0 0 0);
    font-weight: 400;
    font-size: calc-clamp(2.25rem, 3.75rem);
    line-height: 1;
    letter-spacing: -0.02em;
    text-align: center;

    @media (min-width: 768px) {
      display: block;
      max-width: 690px;
      color: rgb(9 14 19);
      font-weight: 500;
      letter-spacing: 0;
    }
  }

  .banner {
    width: 100%;
    min-height: 580px;
    background: rgb(255 255 255);
    border-radius: 16px;
    box-shadow: 0 20px 60px rgb(0 0 0 / 6%);

    @media (min-width: 768px) {
      border-radius: 40px;
    }
  }
}

.phone {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 30px 19px 0;

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
    min-height: 100%;
    padding: 80px min(110px, 6vw) 0 min(90px, 5vw);
  }

  .title {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 768px) {
      flex: 0 2 554px;
      align-items: flex-start;
      justify-content: space-between;
    }
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 768px) {
      align-items: flex-start;
      justify-content: space-between;
    }
  }

  .links {
    display: flex;
    flex-direction: column;
    max-width: 172px;
    margin-bottom: 40px;

    a {
      background: rgb(0 0 0);
      border-radius: 16px;

      &:hover,
      &:focus {
        background: rgb(51 51 51);
      }
    }

    a:not(:first-child) {
      margin-top: 16px;
    }

    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
      max-width: 100%;
      max-height: 51px;
      margin-bottom: 50px;

      a:not(:first-child) {
        margin: 0 0 0 14px;
      }
    }
  }

  picture {
    flex-shrink: 3;
    align-self: center;
    margin-top: 34px;

    @media (min-width: 768px) {
      align-self: flex-end;
      margin-left: 16px;
    }
  }

  h3 {
    margin-bottom: 24px;

    @media (min-width: 768px) {
      max-width: 500px;
      text-align: start;
    }
  }

  p {
    margin-bottom: 42px;
    color: rgb(104 104 104);
    font-weight: 400;
    font-size: calc-clamp(1rem, 1.5rem);
    line-height: 1.3;
    letter-spacing: -0.02em;
    text-align: center;

    @media (min-width: 768px) {
      max-width: 445px;
      margin-bottom: 50px;
      letter-spacing: 0;
      text-align: start;
    }
  }
}

.github {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(104 104 104);
  line-height: 20px;
  text-align: center;
  padding-inline: 52px;

  @media (min-width: 768px) {
    display: inline;
    margin-bottom: 73px;
    padding-inline: 0;
  }
}

.ghname {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
  color: rgb(0 0 0);
  font-size: 1.25rem;
  line-height: 30px;

  @media (min-width: 768px) {
    display: inline;
    margin-top: 0;
  }

  img {
    display: inline;
    height: 24px;
    margin-right: 7px;
    vertical-align: text-bottom;
    filter: brightness(0);

    @media (min-width: 768px) {
      margin-left: 7px;
    }
  }

  a:hover img,
  a:focus img {
    filter: brightness(20%);
  }
}

.qrcode {
  position: relative;

  &::after {
    @media (min-width: 768px) {
      position: absolute;
      top: -62px;
      right: -20px;
      width: 200px;
      height: 200px;
      background: url("/svg/qr.svg") center;
      background-size: 200px 200px;
      border-radius: 20px;
      box-shadow: 0 10px 50px rgb(0 0 0 / 10%);
      content: "";
    }
  }
}
